<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>Mi Sitio</title>
  <meta name="Mi CV" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->


  <meta name="theme-color" content="#fafafa">

  <link rel="stylesheet" href="css/common.css" />
  <link
    rel="stylesheet"
    href="css/light.css"
    media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"
  />
  <link
    rel="stylesheet"
    href="css/dark.css  "
    media="(prefers-color-scheme: dark)"
  />
  <script
    type="module"
    src="https://googlechromelabs.github.io/dark-mode-toggle/src/dark-mode-toggle.mjs"
  ></script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Toggle</title>

</head>

<body>

<aside style="text-align: center">
  <dark-mode-toggle
    id="dark-mode-toggle"
    legend="Modo día o nocturno aquí!👇🏼"
    light="Light"
    dark="Dark"
    appearance="switch"
    permanent="false"
  ></dark-mode-toggle>
</aside>

<main>
  <h1>Hola po!</h1>
  <p>
    Look at this awesome light and dark view mode!! Nice, innit?
  </p>

</main>
</body>
</html>

  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->

  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script type="module" src="https://cdn.pika.dev/dark-mode-toggle"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
